#version 430 core

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer InputItemsBuffer
{
    uint input_items[];
};

layout(std430, binding = 1) buffer CountsBuffer
{
    uint counts[];
};

uniform int u_particle_count;

void main(void)
{
    uint particle_index = gl_GlobalInvocationID.x;
    if (particle_index >= uint(u_particle_count))
    {
        return;
    }

    counts[particle_index] = 0u;
    input_items[particle_index] = particle_index;
}
