#version 430 core

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer InputKeysBuffer
{
    uint input_keys[];
};

layout(std430, binding = 1) buffer CountsBuffer
{
    uint counts[];
};

uniform int u_particle_count;

void main(void)
{
    uint particle_index = gl_GlobalInvocationID.x;
    if (particle_index >= uint(u_particle_count))
    {
        return;
    }

    uint key = input_keys[particle_index];
    atomicAdd(counts[key], 1u);
}
