#version 430 core

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer ParticlePositions
{
    vec4 positions[];
};

layout(std430, binding = 1) buffer ParticlePredictedPositions
{
    vec4 predicted_positions[];
};

layout(std430, binding = 2) buffer ParticleVelocities
{
    vec4 velocities[];
};

uniform float u_gravity;
uniform float u_delta_time;
uniform float u_prediction_factor;
uniform int u_particle_count;

void main(void)
{
    uint particle_index = gl_GlobalInvocationID.x;
    if (particle_index >= uint(u_particle_count))
    {
        return;
    }

    velocities[particle_index].xyz += vec3(0.0, u_gravity, 0.0) * u_delta_time;
    predicted_positions[particle_index].xyz =
        positions[particle_index].xyz + velocities[particle_index].xyz * u_prediction_factor;
    predicted_positions[particle_index].w = 1.0;
}
