#version 430 core

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer PositionBuffer
{
    vec4 positions[];
};

layout(std430, binding = 1) buffer PredictedPositionBuffer
{
    vec4 predicted_positions[];
};

uniform int u_particle_count;

void main(void)
{
    uint particle_index = gl_GlobalInvocationID.x;
    if (particle_index >= uint(u_particle_count))
    {
        return;
    }

    positions[particle_index] = predicted_positions[particle_index];
}
