#version 430 core

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer PositionsBuffer
{
    vec4 positions[];
};

layout(std430, binding = 1) readonly buffer PredictedPositionsBuffer
{
    vec4 predicted_positions[];
};

layout(std430, binding = 2) readonly buffer VelocitiesBuffer
{
    vec4 velocities[];
};

layout(std430, binding = 3) readonly buffer SortedIndicesBuffer
{
    uint sorted_indices[];
};

layout(std430, binding = 4) buffer SortTargetPositionsBuffer
{
    vec4 sort_target_positions[];
};

layout(std430, binding = 5) buffer SortTargetPredictedPositionsBuffer
{
    vec4 sort_target_predicted_positions[];
};

layout(std430, binding = 6) buffer SortTargetVelocitiesBuffer
{
    vec4 sort_target_velocities[];
};

uniform int u_particle_count;

void main(void)
{
    uint particle_index = gl_GlobalInvocationID.x;
    if (particle_index >= uint(u_particle_count))
    {
        return;
    }

    uint source_index = sorted_indices[particle_index];
    sort_target_positions[particle_index] = positions[source_index];
    sort_target_predicted_positions[particle_index] = predicted_positions[source_index];
    sort_target_velocities[particle_index] = velocities[source_index];
}
