#version 430 core

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 1) buffer ParticlePredictedPositions
{
    vec4 predicted_positions[];
};

layout(std430, binding = 2) buffer ParticleVelocities
{
    vec4 velocities[];
};

layout(std430, binding = 3) buffer ParticleDensities
{
    vec4 densities[];
};

layout(std430, binding = 4) buffer SpatialKeys
{
    uint spatial_keys[];
};

layout(std430, binding = 5) buffer SpatialHashes
{
    uint spatial_hashes[];
};

layout(std430, binding = 7) buffer SpatialOffsets
{
    uint spatial_offsets[];
};

uniform float u_smoothing_radius;
uniform int u_particle_count;
uniform int u_table_size;
uniform float u_delta_time;
uniform float u_target_density;
uniform float u_pressure_multiplier;
uniform float u_near_pressure_multiplier;

const uint HASH_K1 = 15823u;
const uint HASH_K2 = 9737333u;
const uint HASH_K3 = 440817757u;

const ivec3 OFFSETS_3D[27] = ivec3[](
    ivec3(-1, -1, -1), ivec3(0, -1, -1), ivec3(1, -1, -1),
    ivec3(-1,  0, -1), ivec3(0,  0, -1), ivec3(1,  0, -1),
    ivec3(-1,  1, -1), ivec3(0,  1, -1), ivec3(1,  1, -1),
    ivec3(-1, -1,  0), ivec3(0, -1,  0), ivec3(1, -1,  0),
    ivec3(-1,  0,  0), ivec3(0,  0,  0), ivec3(1,  0,  0),
    ivec3(-1,  1,  0), ivec3(0,  1,  0), ivec3(1,  1,  0),
    ivec3(-1, -1,  1), ivec3(0, -1,  1), ivec3(1, -1,  1),
    ivec3(-1,  0,  1), ivec3(0,  0,  1), ivec3(1,  0,  1),
    ivec3(-1,  1,  1), ivec3(0,  1,  1), ivec3(1,  1,  1)
);

uint HashCell3D(ivec3 cell)
{
    uvec3 unsigned_cell = uvec3(uint(cell.x), uint(cell.y), uint(cell.z));
    return unsigned_cell.x * HASH_K1 ^ unsigned_cell.y * HASH_K2 ^ unsigned_cell.z * HASH_K3;
}

float PressureFromDensity(float density_value)
{
    return (density_value - u_target_density) * u_pressure_multiplier;
}

float NearPressureFromDensity(float near_density_value)
{
    return near_density_value * u_near_pressure_multiplier;
}

float DensityDerivative(float distance_to_neighbor, float smoothing_radius)
{
    if (distance_to_neighbor >= smoothing_radius) return 0.0;
    float remaining_distance = smoothing_radius - distance_to_neighbor;
    float scale = 15.0 / (3.14159265 * pow(smoothing_radius, 5.0));
    return -remaining_distance * scale;
}

float NearDensityDerivative(float distance_to_neighbor, float smoothing_radius)
{
    if (distance_to_neighbor >= smoothing_radius) return 0.0;
    float remaining_distance = smoothing_radius - distance_to_neighbor;
    float scale = 45.0 / (3.14159265 * pow(smoothing_radius, 6.0));
    return -remaining_distance * remaining_distance * scale;
}

void main(void)
{
    uint particle_index = gl_GlobalInvocationID.x;
    if (particle_index >= uint(u_particle_count))
    {
        return;
    }

    vec3 particle_position = predicted_positions[particle_index].xyz;
    float particle_density = max(densities[particle_index].x, 0.0001);
    float particle_near_density = densities[particle_index].y;
    float particle_pressure = PressureFromDensity(particle_density);
    float particle_near_pressure = NearPressureFromDensity(particle_near_density);

    ivec3 origin_cell = ivec3(floor(particle_position / u_smoothing_radius));
    float smoothing_radius_squared = u_smoothing_radius * u_smoothing_radius;
    vec3 pressure_force = vec3(0.0);

    for (int offset_index = 0; offset_index < 27; offset_index++)
    {
        ivec3 neighbor_cell = origin_cell + OFFSETS_3D[offset_index];
        uint hash = HashCell3D(neighbor_cell);
        uint key = hash % uint(u_table_size);
        uint sorted_index = spatial_offsets[key];

        while (sorted_index < uint(u_particle_count))
        {
            if (spatial_keys[sorted_index] != key)
            {
                break;
            }

            if (spatial_hashes[sorted_index] != hash)
            {
                sorted_index += 1u;
                continue;
            }

            if (sorted_index == particle_index)
            {
                sorted_index += 1u;
                continue;
            }

            vec3 neighbor_position = predicted_positions[sorted_index].xyz;
            vec3 offset_to_neighbor = neighbor_position - particle_position;
            float distance_squared = dot(offset_to_neighbor, offset_to_neighbor);

            if (distance_squared <= smoothing_radius_squared)
            {
                float distance_to_neighbor = sqrt(distance_squared);
                vec3 direction_to_neighbor = distance_to_neighbor > 0.0
                    ? offset_to_neighbor / distance_to_neighbor
                    : vec3(0.0, 1.0, 0.0);

                float neighbor_density = max(densities[sorted_index].x, 0.0001);
                float neighbor_near_density = densities[sorted_index].y;
                float neighbor_pressure = PressureFromDensity(neighbor_density);
                float neighbor_near_pressure = NearPressureFromDensity(neighbor_near_density);

                float shared_pressure = 0.5 * (particle_pressure + neighbor_pressure);
                float shared_near_pressure = 0.5 * (particle_near_pressure + neighbor_near_pressure);

                pressure_force +=
                    direction_to_neighbor * DensityDerivative(distance_to_neighbor, u_smoothing_radius) *
                    shared_pressure / neighbor_density;

                pressure_force +=
                    direction_to_neighbor * NearDensityDerivative(distance_to_neighbor, u_smoothing_radius) *
                    shared_near_pressure / max(neighbor_near_density, 0.0001);
            }

            sorted_index += 1u;
        }
    }

    vec3 acceleration = pressure_force / particle_density;
    velocities[particle_index].xyz += acceleration * u_delta_time;
}
