#version 430 core

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 1) buffer ParticlePredictedPositions
{
    vec4 predicted_positions[];
};

layout(std430, binding = 2) buffer ParticleVelocities
{
    vec4 velocities[];
};

layout(std430, binding = 3) buffer ParticleDensities
{
    vec4 densities[];
};

layout(std430, binding = 4) buffer SpatialKeys
{
    uint spatial_keys[];
};

layout(std430, binding = 5) buffer SpatialHashes
{
    uint spatial_hashes[];
};

layout(std430, binding = 7) buffer SpatialOffsets
{
    uint spatial_offsets[];
};

struct WhitewaterParticle
{
    vec4 position_and_scale;
    vec4 velocity_and_lifetime;
    vec4 classification_data;
};

layout(std430, binding = 8) buffer WhitewaterParticles
{
    WhitewaterParticle whitewater_particles[];
};

layout(std430, binding = 9) buffer WhitewaterCounters
{
    uint whitewater_counters[];
};

layout(std430, binding = 10) buffer WhitewaterSpawnFactors
{
    vec4 whitewater_spawn_debug_values[];
};

uniform float u_smoothing_radius;
uniform int u_particle_count;
uniform int u_table_size;
uniform float u_delta_time;
uniform float u_target_density;
uniform float u_pressure_multiplier;
uniform float u_near_pressure_multiplier;
uniform int u_enable_whitewater_spawn;
uniform int u_maximum_whitewater_count;
uniform float u_simulation_time;
uniform float u_spawn_rate;
uniform float u_spawn_rate_fade_in_time;
uniform float u_spawn_rate_fade_start_time;
uniform float u_trapped_air_velocity_minimum;
uniform float u_trapped_air_velocity_maximum;
uniform float u_kinetic_energy_minimum;
uniform float u_kinetic_energy_maximum;
uniform int u_surface_spawn_maximum_neighbors;
uniform float u_bubble_scale;

const uint HASH_K1 = 15823u;
const uint HASH_K2 = 9737333u;
const uint HASH_K3 = 440817757u;

const ivec3 OFFSETS_3D[27] = ivec3[](
    ivec3(-1, -1, -1), ivec3(0, -1, -1), ivec3(1, -1, -1),
    ivec3(-1,  0, -1), ivec3(0,  0, -1), ivec3(1,  0, -1),
    ivec3(-1,  1, -1), ivec3(0,  1, -1), ivec3(1,  1, -1),
    ivec3(-1, -1,  0), ivec3(0, -1,  0), ivec3(1, -1,  0),
    ivec3(-1,  0,  0), ivec3(0,  0,  0), ivec3(1,  0,  0),
    ivec3(-1,  1,  0), ivec3(0,  1,  0), ivec3(1,  1,  0),
    ivec3(-1, -1,  1), ivec3(0, -1,  1), ivec3(1, -1,  1),
    ivec3(-1,  0,  1), ivec3(0,  0,  1), ivec3(1,  0,  1),
    ivec3(-1,  1,  1), ivec3(0,  1,  1), ivec3(1,  1,  1)
);

uint HashCell3D(ivec3 cell)
{
    uvec3 unsigned_cell = uvec3(uint(cell.x), uint(cell.y), uint(cell.z));
    return unsigned_cell.x * HASH_K1 ^ unsigned_cell.y * HASH_K2 ^ unsigned_cell.z * HASH_K3;
}

float PressureFromDensity(float density_value)
{
    return (density_value - u_target_density) * u_pressure_multiplier;
}

float NearPressureFromDensity(float near_density_value)
{
    return near_density_value * u_near_pressure_multiplier;
}

float DensityDerivative(float distance_to_neighbor, float smoothing_radius)
{
    if (distance_to_neighbor >= smoothing_radius) return 0.0;
    float remaining_distance = smoothing_radius - distance_to_neighbor;
    float scale = 15.0 / (3.14159265 * pow(smoothing_radius, 5.0));
    return -remaining_distance * scale;
}

float NearDensityDerivative(float distance_to_neighbor, float smoothing_radius)
{
    if (distance_to_neighbor >= smoothing_radius) return 0.0;
    float remaining_distance = smoothing_radius - distance_to_neighbor;
    float scale = 45.0 / (3.14159265 * pow(smoothing_radius, 6.0));
    return -remaining_distance * remaining_distance * scale;
}

float Remap01(float value, float minimum_value, float maximum_value)
{
    float denominator = maximum_value - minimum_value;
    if (abs(denominator) < 0.000001) return 0.0;
    return clamp((value - minimum_value) / denominator, 0.0, 1.0);
}

uint HashRandom(uint value)
{
    value ^= 2747636419u;
    value *= 2654435769u;
    value ^= value >> 16;
    value *= 2654435769u;
    value ^= value >> 16;
    value *= 2654435769u;
    return value;
}

float RandomValue(inout uint random_state)
{
    random_state = HashRandom(random_state + 1u);
    return float(random_state) / 4294967295.0;
}

vec3 CalculateOrthonormal(vec3 direction)
{
    if (length(direction) < 0.0001)
    {
        return vec3(1.0, 0.0, 0.0);
    }

    vec3 normalized_direction = normalize(direction);
    float a = sign((sign(normalized_direction.x) + 0.5) * (sign(normalized_direction.z) + 0.5));
    float b = sign((sign(normalized_direction.y) + 0.5) * (sign(normalized_direction.z) + 0.5));
    vec3 orthonormal_vector = vec3(
        a * normalized_direction.z,
        b * normalized_direction.z,
        -a * normalized_direction.x - b * normalized_direction.y);
    return normalize(orthonormal_vector);
}

void main(void)
{
    uint particle_index = gl_GlobalInvocationID.x;
    if (particle_index >= uint(u_particle_count))
    {
        return;
    }

    vec3 particle_position = predicted_positions[particle_index].xyz;
    float particle_density = max(densities[particle_index].x, 0.0001);
    float particle_near_density = densities[particle_index].y;
    float particle_pressure = PressureFromDensity(particle_density);
    float particle_near_pressure = NearPressureFromDensity(particle_near_density);

    ivec3 origin_cell = ivec3(floor(particle_position / u_smoothing_radius));
    float smoothing_radius_squared = u_smoothing_radius * u_smoothing_radius;
    vec3 pressure_force = vec3(0.0);
    float weighted_velocity_difference = 0.0;
    int neighbor_count = 0;
    vec3 current_velocity = velocities[particle_index].xyz;

    for (int offset_index = 0; offset_index < 27; offset_index++)
    {
        ivec3 neighbor_cell = origin_cell + OFFSETS_3D[offset_index];
        uint hash = HashCell3D(neighbor_cell);
        uint key = hash % uint(u_table_size);
        uint sorted_index = spatial_offsets[key];

        while (sorted_index < uint(u_particle_count))
        {
            if (spatial_keys[sorted_index] != key)
            {
                break;
            }

            if (spatial_hashes[sorted_index] != hash)
            {
                sorted_index += 1u;
                continue;
            }

            if (sorted_index == particle_index)
            {
                sorted_index += 1u;
                continue;
            }

            vec3 neighbor_position = predicted_positions[sorted_index].xyz;
            vec3 offset_to_neighbor = neighbor_position - particle_position;
            float distance_squared = dot(offset_to_neighbor, offset_to_neighbor);

            if (distance_squared <= smoothing_radius_squared)
            {
                neighbor_count += 1;
                float distance_to_neighbor = sqrt(distance_squared);
                vec3 direction_to_neighbor = distance_to_neighbor > 0.0
                    ? offset_to_neighbor / distance_to_neighbor
                    : vec3(0.0, 1.0, 0.0);

                float neighbor_density = max(densities[sorted_index].x, 0.0001);
                float neighbor_near_density = densities[sorted_index].y;
                float neighbor_pressure = PressureFromDensity(neighbor_density);
                float neighbor_near_pressure = NearPressureFromDensity(neighbor_near_density);

                float shared_pressure = 0.5 * (particle_pressure + neighbor_pressure);
                float shared_near_pressure = 0.5 * (particle_near_pressure + neighbor_near_pressure);

                pressure_force +=
                    direction_to_neighbor * DensityDerivative(distance_to_neighbor, u_smoothing_radius) *
                    shared_pressure / neighbor_density;

                pressure_force +=
                    direction_to_neighbor * NearDensityDerivative(distance_to_neighbor, u_smoothing_radius) *
                    shared_near_pressure / max(neighbor_near_density, 0.0001);

                if (u_enable_whitewater_spawn != 0)
                {
                    vec3 neighbor_velocity = velocities[sorted_index].xyz;
                    vec3 relative_velocity = current_velocity - neighbor_velocity;
                    float relative_velocity_magnitude = length(relative_velocity);
                    vec3 relative_velocity_direction = relative_velocity_magnitude > 0.000001
                        ? relative_velocity / relative_velocity_magnitude
                        : vec3(0.0);
                    float converge_weight = 1.0 - dot(relative_velocity_direction, -direction_to_neighbor);
                    float influence_weight = 1.0 - min(1.0, distance_to_neighbor / u_smoothing_radius);
                    weighted_velocity_difference += relative_velocity_magnitude * converge_weight * influence_weight;
                }
            }

            sorted_index += 1u;
        }
    }

    vec3 acceleration = pressure_force / particle_density;
    vec3 velocity_new = current_velocity + acceleration * u_delta_time;

    if (neighbor_count < 8)
    {
        velocity_new -= velocity_new * u_delta_time * 0.75;
    }

    velocities[particle_index].xyz = velocity_new;
    whitewater_spawn_debug_values[particle_index] = vec4(0.0);

    if (u_enable_whitewater_spawn != 0)
    {
        if (particle_index == 0u)
        {
            whitewater_counters[1] = 0u;
        }

        float fade_in_t = Remap01(
            u_simulation_time,
            u_spawn_rate_fade_start_time,
            u_spawn_rate_fade_start_time + u_spawn_rate_fade_in_time);
        float effective_spawn_rate = u_spawn_rate * fade_in_t * fade_in_t;
        float trapped_air_factor =
            effective_spawn_rate * Remap01(
                weighted_velocity_difference,
                u_trapped_air_velocity_minimum,
                u_trapped_air_velocity_maximum);
        float kinetic_energy_factor =
            Remap01(
                dot(current_velocity, current_velocity),
                u_kinetic_energy_minimum,
                u_kinetic_energy_maximum);
        float surface_factor = neighbor_count <= u_surface_spawn_maximum_neighbors ? 1.0 : 0.0;
        float spawn_factor = trapped_air_factor * kinetic_energy_factor * surface_factor * u_delta_time;
        whitewater_spawn_debug_values[particle_index] = vec4(
            weighted_velocity_difference,
            trapped_air_factor,
            kinetic_energy_factor,
            spawn_factor);

        int spawn_count = int(floor(spawn_factor));
        float fractional_spawn_remainder = spawn_factor - float(spawn_count);
        uvec4 random_seed_components = floatBitsToUint(vec4(particle_position, u_simulation_time));
        uint random_state =
            random_seed_components.x * 19349669u +
            random_seed_components.y * 83492837u +
            random_seed_components.z * 73856131u +
            random_seed_components.w * 4785773u;
        if (RandomValue(random_state) < fractional_spawn_remainder)
        {
            spawn_count += 1;
        }

        if (spawn_count > 0)
        {
            uint base_particle_index = atomicAdd(whitewater_counters[0], uint(spawn_count));
            vec3 cylinder_base = particle_position;
            vec3 cylinder_top = particle_position + velocity_new * u_delta_time;
            vec3 cylinder_axis_a = CalculateOrthonormal(velocity_new);
            vec3 cylinder_axis_b = normalize(cross(cylinder_axis_a, velocity_new));
            spawn_count = min(spawn_count, u_maximum_whitewater_count - int(base_particle_index) - 1);

            for (int spawn_index = 0; spawn_index < spawn_count; spawn_index++)
            {
                uint whitewater_index = base_particle_index + uint(spawn_index);
                if (whitewater_index >= uint(u_maximum_whitewater_count))
                {
                    whitewater_counters[0] = uint(u_maximum_whitewater_count);
                    break;
                }

                float random_angle = RandomValue(random_state) * 6.2831853;
                vec3 offset_direction = cos(random_angle) * cylinder_axis_a + sin(random_angle) * cylinder_axis_b;
                vec3 base_offset = sqrt(RandomValue(random_state)) * u_smoothing_radius * offset_direction;
                vec3 spawn_position =
                    cylinder_base +
                    base_offset +
                    (cylinder_top - cylinder_base) * RandomValue(random_state);
                float lifetime = mix(5.0, 15.0, RandomValue(random_state));

                whitewater_particles[whitewater_index].position_and_scale = vec4(
                    spawn_position,
                    (u_bubble_scale + 1.0) * 0.5);
                whitewater_particles[whitewater_index].velocity_and_lifetime = vec4(
                    velocity_new + base_offset,
                    lifetime);
                whitewater_particles[whitewater_index].classification_data = vec4(0.0, 0.0, 0.0, 0.0);
            }
        }
    }
}
