#version 430 core

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer ElementsBuffer
{
    uint elements[];
};

layout(std430, binding = 1) readonly buffer GroupSumsBuffer
{
    uint group_sums[];
};

uniform int u_item_count;

void main(void)
{
    uint global_thread_index = gl_GlobalInvocationID.x;
    uint group_index = gl_WorkGroupID.x;
    uint global_index_a = global_thread_index * 2u;
    uint global_index_b = global_index_a + 1u;
    uint group_sum = group_sums[group_index];

    if (global_index_a < uint(u_item_count))
    {
        elements[global_index_a] += group_sum;
    }

    if (global_index_b < uint(u_item_count))
    {
        elements[global_index_b] += group_sum;
    }
}
