#version 430 core

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer ElementsBuffer
{
    uint elements[];
};

layout(std430, binding = 1) buffer GroupSumsBuffer
{
    uint group_sums[];
};

uniform int u_item_count;

shared uint temporary_values[512];

void main(void)
{
    uint local_thread_index = gl_LocalInvocationID.x;
    uint global_thread_index = gl_GlobalInvocationID.x;
    uint group_index = gl_WorkGroupID.x;
    uint local_index_a = local_thread_index * 2u;
    uint local_index_b = local_index_a + 1u;
    uint global_index_a = global_thread_index * 2u;
    uint global_index_b = global_index_a + 1u;
    bool has_a = global_index_a < uint(u_item_count);
    bool has_b = global_index_b < uint(u_item_count);

    temporary_values[local_index_a] = has_a ? elements[global_index_a] : 0u;
    temporary_values[local_index_b] = has_b ? elements[global_index_b] : 0u;

    uint offset = 1u;
    for (uint active_threads = 256u; active_threads > 0u; active_threads >>= 1u)
    {
        memoryBarrierShared();
        barrier();

        if (local_thread_index < active_threads)
        {
            uint index_a = offset * (local_index_a + 1u) - 1u;
            uint index_b = offset * (local_index_b + 1u) - 1u;
            temporary_values[index_b] = temporary_values[index_a] + temporary_values[index_b];
        }
        offset <<= 1u;
    }

    if (local_thread_index == 0u)
    {
        group_sums[group_index] = temporary_values[511];
        temporary_values[511] = 0u;
    }

    for (uint active_threads = 1u; active_threads <= 256u; active_threads <<= 1u)
    {
        memoryBarrierShared();
        barrier();
        offset >>= 1u;

        if (local_thread_index < active_threads)
        {
            uint index_a = offset * (local_index_a + 1u) - 1u;
            uint index_b = offset * (local_index_b + 1u) - 1u;
            uint sum = temporary_values[index_a] + temporary_values[index_b];
            temporary_values[index_a] = temporary_values[index_b];
            temporary_values[index_b] = sum;
        }
    }

    memoryBarrierShared();
    barrier();

    if (has_a) elements[global_index_a] = temporary_values[local_index_a];
    if (has_b) elements[global_index_b] = temporary_values[local_index_b];
}
