#version 430 core

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer InputHashesBuffer
{
    uint input_hashes[];
};

layout(std430, binding = 1) readonly buffer SortedIndicesBuffer
{
    uint sorted_indices[];
};

layout(std430, binding = 2) buffer SortedHashesBuffer
{
    uint sorted_hashes[];
};

uniform int u_particle_count;

void main(void)
{
    uint particle_index = gl_GlobalInvocationID.x;
    if (particle_index >= uint(u_particle_count))
    {
        return;
    }

    uint source_index = sorted_indices[particle_index];
    sorted_hashes[particle_index] = input_hashes[source_index];
}
