#version 430 core

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer OutputHashesBuffer
{
    uint output_hashes[];
};

layout(std430, binding = 1) readonly buffer SortedHashesBuffer
{
    uint sorted_hashes[];
};

uniform int u_particle_count;

void main(void)
{
    uint particle_index = gl_GlobalInvocationID.x;
    if (particle_index >= uint(u_particle_count))
    {
        return;
    }

    output_hashes[particle_index] = sorted_hashes[particle_index];
}
