#version 430 core

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer SortedKeysBuffer
{
    uint sorted_keys[];
};

layout(std430, binding = 1) buffer OffsetsBuffer
{
    uint offsets[];
};

uniform int u_particle_count;

void main(void)
{
    uint particle_index = gl_GlobalInvocationID.x;
    if (particle_index >= uint(u_particle_count))
    {
        return;
    }

    uint null_key = uint(u_particle_count);
    uint key = sorted_keys[particle_index];
    uint previous_key = particle_index == 0u ? null_key : sorted_keys[particle_index - 1u];
    if (key != previous_key)
    {
        offsets[key] = particle_index;
    }
}
